<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Duck Life Adventure</title>
    <script>
        window.config = {
        loader: 'unity',
        debug: false,
        maxRatio: 16 / 9,
        minRatio: 9 / 16,

        title: 'Duck Life Adventure',
        thumbnail: 'https:\/\/img.poki.com\/85f29fc2228adaac50352edd29cd3038.png',
        numScreenshots:  3 ,

        unityVersion: '2019.4.2f1',
        unityWebglBuildUrl: 'Build\/WebGL Build Poki.json',

        fileSize:  112 ,
        cachedDecompressedFileSizes: {
            'WebGL Build Poki.data.unityweb':  105302285 ,
            'WebGL Build Poki.wasm.code.unityweb':  7319766 ,
            'WebGL Build Poki.wasm.framework.unityweb':  92536 ,
        },
    };
    </script>
    <meta name="robots" content="noindex,nofollow" />
</head>

<body>
    <script src="./master-loader.js"></script>
</body>

</html>